# Jarvis

./: .gitignore  Dockerfile  Jarvis.Manager.sln  Jarvis.sln  README.md
Jarvis.Manager/: Jarvis.Manager.csproj  Program.cs
Jarvis.Manager/Controllers/: HomeController.cs
Jarvis.Manager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Jarvis.Manager/Views/: _ViewImports.cshtml
Jarvis.Manager/Views/Shared/: _Layout.cshtml
src/: .dockerignore  Jarvis.sln  build_jarvis.server.arm.ps1  build_jarvis.server.ps1  run_image_jarvis.server.ps1
src/Jarvis.Core/: Jarvis.Core.csproj
src/Jarvis.Core/Configuration/: IDatabaseSettingsProvider.cs
src/Jarvis.Core/Configuration/Validation/: IValidatable.cs  InvalidSettingsException.cs
src/Jarvis.Core/Helpers/: DateTimeHelper.cs
src/Jarvis.Jobs.Core/: IJarvisJob.cs  IJarvisJobResult.cs
src/Jarvis.Manager/: Jarvis.Manager.csproj  Program.cs  Startup.cs  appsettings.json
src/Jarvis.Manager/Controllers/: HomeController.cs
src/Jarvis.Manager/Data/: ApplicationDbContext.cs
src/Jarvis.Manager/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Jarvis.Manager/Models/: ErrorViewModel.cs
src/Jarvis.Manager/Properties/: launchSettings.json
src/Jarvis.Manager/Views/Shared/: _Layout.cshtml
src/Jarvis.Server/: Dockerfile  Jarvis.Server.csproj  Program.cs  Quartz.Jobs.xml  Startup.cs  WeatherForecast.cs  appsettings.json  appsettings.logging.json
src/Jarvis.Server/Configuration/: AppSettings.HostedApi.cs  AppSettings.Main.cs  AppSettings.Quartz.cs  AppSettings.cs  DatabaseSettingsProvider.cs  SettingsProvider.cs
src/Jarvis.Server/Controllers/: JarvisController.cs  ScheduledJobsController.cs  SheduledJobsController.cs  StatusController.cs  WeatherForecastController.cs
src/Jarvis.Server/Diagnostics/: QuartzFallbackLoggerProvider.cs
src/Jarvis.Server/Infrastructure/: EmailSender.cs  IJarvisJob.cs  JarvisService.cs
src/Jarvis.Server/Infrastructure/Jobs/: WaterCheckerJob.cs
src/Jarvis.Server/Infrastructure/ScheduledJobs/: WaterCheckerJob.cs
src/Jarvis.Server/Infrastructure/Services/: QuartzSchedulerService.cs  WaterCheckerJob.cs  WaterCheckerService.cs
src/Jarvis.Server/IoC/: AppBuilder.cs  ContainerBuilder.cs
src/Jarvis.Server/Model/: CommandLineConfig.cs  JarvisJobSchedule.cs  RCommandLineConfig.cs  RStatus.cs  Status.cs
src/Jarvis.Server/Properties/: launchSettings.json
src/Jarvis.Server/Scripts/: install.ps1  start.ps1  status.ps1  stop.ps1  uninstall.ps1
src/Jarvis.Server/Templates/: water_counter_report_template.txt
src/Jarvis.Service/: Jarvis.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/Jarvis.Service/Configuration/: AppSettings.cs
src/Jarvis.Service/Controllers/: HomeController.cs
src/Jarvis.Service/Infrastructure/: EmailSender.cs  JarvisService.cs  WaterChecker.cs
src/Jarvis.Service/Infrastructure/Jobs/: WaterCheckerJob.cs
src/Jarvis.Service/IoC/: ContainerBuilder.cs
src/Jarvis.Service/Templates/: water_counter_report_template.txt
src/Jarvis.SstCloud.Client/: Jarvis.SstCloud.Client.csproj  SstCloudClient.cs
src/Jarvis.SstCloud.Client.Tests/: DummySstCloudSettingsProvider.cs  Jarvis.SstCloud.Client.Tests.csproj  MethodsTests.cs
src/Jarvis.SstCloud.Client/Configuration/: ISstCloudSettingsProvider.cs  SstCloudSettings.cs
src/Jarvis.SstCloud.Client/Helpers/: RestHelpers.cs
src/Jarvis.SstCloud.Client/Model/: AuthInfo.cs  DayType.cs  HouseInfo.cs  IdentifiableValue.cs  UserInfo.cs  WaterCountersInfo.cs
src/Jarvis.SstCloud.Core/: Jarvis.SstCloud.Core.csproj
src/Jarvis.SstCloud.Core/Model/: DayType.cs  HouseInfo.cs  IdentifiableValue.cs  UserInfo.cs  WaterCountersInfo.cs
src/Jarvis.Storage/: Jarvis.Storage.csproj  Storage.cs
src/Jarvis.Storage/Model/: ScheduledJob.cs
src/Jarvis.Storage/db/: jarvis.db
src/Jarvis.TestApp/: Jarvis.TestApp.csproj  Program.cs
src/SstCloud.Client/: SstCloud.Client.csproj  SstCloudClient.cs
src/SstCloud.Client.Tests/: SstCloud.Client.Tests.csproj
src/SstCloud.Client.Tests/Infrastructure/: FromFileSstCloudSettingsProvider.cs
src/SstCloud.Client.Tests/TestClasses/: MethodTests.cs
src/SstCloud.Client/Configuration/: ISstCloudSettingsProvider.cs  SstCloudSettings.cs
src/SstCloud.Client/Helpers/: RestHelpers.cs
src/SstCloud.Client/Model/: AuthInfo.cs
src/SstCloud.Core/: SstCloud.Core.csproj
src/SstCloud.Core/Model/: DayType.cs  HouseInfo.cs  IdentifiableValue.cs  UserInfo.cs  WaterCountersInfo.cs
src/WebApplication1/Properties/: launchSettings.json
